
@color-i:#CA0000;
@color1:white;
.pos(@width,@height,@left,@top ,@url:url("../images/c-task.png")){
  display: inline-block;
  width: @width;
  height: @height;
  background-position-x: @left;
  background-position-y: @top;
  background-image:@url;
}
.m-ol{
  font-size: .2rem;
  color: gray;
  background-color: white;
  padding: 20px 10px;
  a{
    color: inherit;
  }
}

 article{
  overflow: hidden;
  img{
    width: 100%;
  }
}
.small-icon{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  span{
    margin: .05rem 0;
  }
  span:first-child {
    margin-right: .3rem;
  }            
  i {
    margin: 0 .05rem;
  }
  .span-rt{
    border-right: 1px solid #cccccc;
  }
  .icon-wb{
    .pos(32px,33px,-113px,0);
  }
  .icon-wx{
    .pos(32px,33px,-145px,0);
  }
  .icon-wt{
    .pos(60px,35px,-315px,0);
  }
}
.art-main-tt {
  padding:.3rem 0;
  background: url(../images/icon-4-banner.png) no-repeat;
  background-size: cover;
  img {
    width: auto;
  }
}
.art-main{
  padding: 5%;
  h2{
    color: @color-i;
  }
}

/* 新闻文本 */

.m-newstext {
  padding: .4rem 0;
  font-size: .16rem;
  h4 {
    color: red;
  }
  p {
  text-indent: .3rem;
  }
  strong {
    font-weight: 400;
  }
}

.text-group{
  .input-addon{
    background-color: white;
    background-image: url("../images/icon-input.png");
    background-position-x: 3px;
    background-position-y: 2px;
    background-repeat: no-repeat;
  }
  input{
    border-left: none;
    &:focus{
      box-shadow: none;
      border: 1px solid #cccccc;
      border-left: none;
    }
  }
}
.inp-sub{
  width: 1.15rem;
  height: .4rem;
  color: @color-i;
  border: 1px solid @color-i;
  background: white;
}
.art-inp{
  strong{
    font-size: .18rem;
    padding-right: 1.3rem;
  }
  i{
    color: @color-i;
    background: none;
    padding-right: 2px;
  }
}
article form{
  color: gray;
  padding-top: .3rem;
  span{
    padding-right: .1rem;
  }
}