.c-task{background:url(../images/c-task.png) no-repeat ;}
.icon-qq{height:27px;width:27px;background-position:0 0;}
.icon-kongjian{height:28px;width:28px;background-position:-27px 0;}
.icon-wechat{height:28px;width:29px;background-position:-55px 0;}
.icon-weibo{height:27px;width:29px;background-position:-84px 0;}
.icon-3-weibo{height:33px;width:32px;background-position:-113px 0;}
.icon-3-wechat{height:33px;width:32px;background-position:-145px 0;}
.icon-3thumbtack{height:49px;width:40px;background-position:-177px 0;}
.icon-nex{height:88px;width:48px;background-position:-217px 0;}
.icon-pre{height:88px;width:50px;background-position:-265px 0;}
.icon-3-conment{height:33px;width:58px;background-position:-315px 0;}
.icon-phone{height:42px;width:58px;background-position:-373px 0;}
.icon-onlinetalk{height:44px;width:61px;background-position:-431px 0;}
