.m-courselist {
    padding: 0;
    margin-top: 0.35rem;
    font-size: 0.1866rem;
    color: #858585;
    border-top: 0.02rem solid #e5e5e5;
    border-right: 0.02rem solid #e5e5e5;
    a {
        color: #858585;
    }
    .u-courselist_select {
        margin: 0;
        padding: 0;
        border-bottom: 0.01rem solid #e5e5e5;
        li {
            float: left;
            line-height: 0.5rem;
            width: 1.3rem;
            text-align: left;
        }
        .u-courselist_selectinput {
            width: 6.4rem;
        }
        .u-courselist_selectHd {
            margin-right: 0.4rem;
            width: 2rem;
            background-color: #f5f5f5;
            text-align: center;
        }
    }
    input {
        display: inline-block;
        width: 6.25rem;
        height: 0.35rem;
        font-size: 0.1333rem;
    }
    button {
        display: inline-block;
        width: 0.75rem;
        border: 0.02rem solid #ca0000;
        font-size: 0.1462rem;
        line-height: 0.3rem;
        background-color: white;
    }
}

.u-mnc_hd {
    h2 {
        margin-bottom: 0.2rem;
        font-size: 0.399rem;
    }
    p {
        margin-top: 0.15rem;
        font-size: 0.16rem;
        color: #aeaeae;
    }
}

.u-courseshow {
    .u-courseshow_item {
        margin-top: 0.5rem;
    }
    .u-courseinfo {
        margin: 0.2rem auto 0 auto;
        width: 2.7rem;
        text-align: left;
    }
    h3 {
        font-size: 0.2133rem;
    }
    p {
        margin-top: 0.2rem;
        font-size: 0.16rem;
        color: #4f4f4f;
    }
}

.m-page {
    margin-top: 0.65rem;
    font-size: 0.1733rem;
    color: #313131;
    .u-pageturing {
        width: 0.7rem;
    }
    a {
        display: inline-block;
        width: 0.5rem;
        line-height: 0.3rem;
        border: 0.01rem solid transparent;
        &:hover {
            border: 0.01rem solid #e5e5e5;
        }
    }
    .u-pagenum {
        display: inline-block;
    }
    .u-pagechoose {
        display: inline-block;
        margin-left: 0.4rem;
        margin-right: 0.3rem;
    }
    .u-pagejump {
        display: inline-block;
        input {
            width: 0.5rem;
            line-height: 0.3rem;
            text-align: center;
        }
        button {
            width: 0.6rem;
            line-height: 0.3rem;
            font-size: 0.1733rem;
            border: 1px solid #e60012;
            background-color: white;
        }
    }
}


/*对于删选和页码的媒体查询*/

@media (max-width: 750px) {
    .m-courselist .u-courselist_select li {
        width: 1rem;
    }
    .m-courselist .u-courselist_select .u-courselist_selectinput {
        width: 5.1rem;
    }
    .m-courselist input {
        width: 5rem;
    }
    .m-courselist .u-courselist_select .u-courselist_selectHd {
        width: 1rem;
    }
}

@media (max-width: 560px) {
    .m-courselist .u-courselist_select .u-courselist_selectHd {
        display: block;
        float: none;
        width: 100%;
    }
    .m-courselist .u-courselist_select {
        border-left: 0.01rem solid #e5e5e5;
    }
    .m-courselist input {
        width: 3rem;
    }
    .m-courselist .u-courselist_select .u-courselist_selectinput {
        width: 3.1rem;
    }
    .m-page .u-pagechoose {
        display: block;
        margin: 0.3rem 0;
    }
}

/* 课程导航栏媒体查询 */
@media (max-width: 1200px) {
  .m-courselist .u-courselist_select li {
    width: 1.2rem;
  }
  .m-courselist .u-courselist_select .u-courselist_selectinput {
    width: 4.6rem;
  }
  .m-courselist input {
    width: 4.5rem;
  }
  .m-courselist .u-courselist_select .u-courselist_selectHd {
    width: 1.5rem;
  }
}
@media (max-width: 991px) {
  .m-page {
    font-size: 0.14rem;
  }
  .m-courselist {
    font-size: 0.16rem;
  }
  .m-courselist .u-courselist_select li {
    width: 0.8rem;
  }
  .m-courselist .u-courselist_select .u-courselist_selectinput {
    width: 4.1rem;
  }
  .m-courselist input {
    width: 4rem;
  }
  .m-courselist .u-courselist_select .u-courselist_selectHd {
    width: 1.5rem;
  }
}
@media (max-width: 750px) {
  .m-page .u-pageturing {
    width: 0.6rem;
  }
  .m-courselist .u-courselist_select .u-courselist_selectHd {
    display: block;
    float: none;
    width: 100%;
  }
  .m-courselist .u-courselist_select li {
    width: 1rem;
  }
  .m-courselist .u-courselist_select {
    border-left: 0.01rem solid #e5e5e5;
  }
  .m-courselist input {
    width: 100%;
  }
  .m-courselist .u-courselist_select .u-courselist_selectinput {
    width: 100%;
  }
  .m-courselist button {
    width: 100%;
  }
  .m-page .u-pagechoose {
    display: block;
    margin: 0.3rem 0;
  }
}

