/*课程视频部分私有样式*/
.u-mnc_course {
  h3 {
    font-size: 0.1466rem;
  }
  p{
    color: #ed0b20;
  }
}

/*全国名校部分私有样式*/
.u-mnc_school {
  margin-top: 0!important;
  p{
    margin-top: 0.4rem;
    font-size: 0.26rem;
    color: #868686;
  }
  .f-marginT60{
    margin-top: 0.6rem;
  }
  .u-mnc_schoolMore {
    display: block;
    margin-top: 1rem;
    line-height: 0.8rem;
    font-size: 0.24rem;
    color: #e20606;
    background: url("../images/icon-border2.png") no-repeat center;
  }
}

/*教学优势部分私有样式*/
.u-teachadv {
  padding-top: 0.9rem;
  padding-bottom: 0.6rem;
  background: url("../images/icon-banner2.png") no-repeat;
  background-size: cover;
  h2,p{
    color: white;
  }
  button {
    margin-top: 0.45rem;
    width: 1.8rem;
    background-color: #ca0000;
    line-height: 0.45rem;
    color: white;
    border-radius: 0.1rem;
    text-align: center;
    border: none;
    outline: none;
  }
  .u-teachadv_hdp{
    margin-top: 0.12rem;
  }
  .u-teachadv_bdp{
    margin:0.2rem 0;
  }
}
/*精选公开课部分私有样式*/
.u-teacherclass {
  margin-bottom: 0.05rem!important;
  .u-teacherclass_wrap {
    margin-top: 0.5rem;
    padding-bottom: 0.25rem;
    border: 0.02rem solid #f9f9f9;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .u-teachadv_teachername {
    margin-top: 0.15rem;
  }
  .u-teachadv_teacherclass {
    margin: 0.25rem 0;
  }
  .u-teachadv_teacherdescribe {
    margin: 0.1rem auto!important;
  }
}

